<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Symphony Orchestra</title>
</head>
<style>
    audio {
        position: relative;
        transform: translateX(90%);
    }
    
    body {
        margin-left: 5cm;
        margin-right: 10cm;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(201,68,6,1) 44%, rgba(255,235,0,1) 100%);
    }
    figure {
        background-color: #f5f4d8;
        width: 20cm;
        height: 35cm;
        text-align: center;
    }
    .figure2 {background-color: #f5f4d;
        width: 20cm;
        height: 18cm;
        text-align: center;} 
    ul {
        padding-inline-start: 50px;
        text-align: justify;
    }
    p {
        text-align: justify;
        padding-inline-start: 20px;
        padding-inline-end: 20px;
    }
    
</style>
<body>
    <figure>
        <h1>
            London Symphony Orchestra
        </h1>
        <img src="../ujian2/orcestra.jpg" alt="Orkestra" height="400px" width="550px" >
        <figcaption>Foto dari London Symphony Orchestra</figcaption>
        <h2>
            London Symphony Orchestra (LSO)
        </h2>
        <p>
            adalah salah satu orkestra simfoni terbesar di Inggris
        </p>
        <p>
            LSO dikenal luas karena banyak rekaman soundtrack filmnya, termasuk yang disutradarai oleh komposer seperti John Williams, Alan Silvestri, James Horner. Beberapa film terkenal tersebut adalah:
        </p>
        <ul>
            <li>
                Star Wars
            </li>
            <li>
                Who Framed Roger Rabbit
            </li>
            <li>
                Indiana Jones
            </li>
            <li>
                The Land Before Time
            </li>
            <li>
                Brave
            </li>
            <li>
                Titanic
            </li>
            <li>
                Harry Potter
            </li>
            <li>
                Eragon
            </li>
            <li>
                Pirates of the Caribbean
            </li>
            <li>
                The Avengers
            </li>
            <li>
                The Mummy Returns
            </li>
        </ul>
            <p>
                Salah satu soundtrack paling terkenal yang dibawakan oleh orkestra adalah tema musik Darth Vader dari Star Wars
            </p>
                <img src="../ujian2/vader.jpg" alt="vader" width="400" height="400">
                <figcaption>
                    Darth Vader Sang Raja Kegelapan Sith
                </figcaption>
    </figure>
         <audio src="../ujian2/music.mp3" controls></audio>
    <figure class="figure2"> 
       <h3>Lucunya…</h3> 
      <h3>Pada 2015, Darth Vader menghadiri konser di Moscow Conservatory, ditemani oleh stormtroopers kekaisaran, dan secara pribadi mendengarkan "Imperial March" yang terkenal.</h3>
      <video src="../ujian2/clip.mp4" controls height="450px" width="550px"></video>
     </figure>


    
</body>
</html>