<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beethoven</title>
</head>
<style>
    body{
        margin-top: 2cm;
        margin-left: 3cm;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(38, 230, 198) 44%, rgb(160, 154, 94) 100%);
    }
    .kolom {
        width: 100%;
        background-color: gray;
    }
    .kiri {
        width: 21%;
        height: 480px;
        float: left;
        margin-bottom: 1cm;
    }
    .kanan {
        width: 79%;
        height: 790px;
        float: right;
    }
    .figure1 {
        background-color: rgb(252, 227, 191);
        height: 480px;
        width: 210px;
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 10px;
        border-style: groove;
    }
    .figure2 {
        background-color: rgb(220, 228, 148);
        height: 900px;
        width: 700px;
        border-radius: 10px;
        border-style: groove;
    }
    h1 {
        text-align: center;
    }
    .p1 {
        width: 200px;
        text-align: justify;
        }
    .p2,h2 {
        text-align: justify;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
    }
    video {
        margin-inline-start: 30px;
    }
</style>
<body>
    <h1>
        Ludwig van Beethoven
    </h1>
    <div class="kolom">
        <div class="kiri">
            <figure class="figure1">
        <img src="../ujian2/beethoven.jpg" alt="Beethoven" height="300px" width="200px">
        <figcaption>Komposer Legenda Beethoven</figcaption>
        <p class="p1"> Ia dipandang sebagai salah satu komponis yang terbesar dan merupakan tokoh penting dalam masa peralihan antara zaman Klasik dan zaman Romantik</p>
    </figure>
        </div>
        <div class="kanan">
            <figure class="figure2">
        <h2>Kehidupan Muda Beethoven</h2>
    <p class="p2">
        Semasa muda, ia adalah pianis yang berbakat, populer di antara orang-orang penting dan kaya di Wina, Austria, tempatnya tinggal. Namun, pada tahun 1801, ia mulai kehilangan pendengarannya.
    </p>
    <p class="p2">
        Guru komposisi pertama Beethoven adalah Christian Gottlob Neefe (1748-1798). Neefe yang melihat bakat musik Beethoven mengajari Beethoven memainkan komposisi-komposisi milik Bach dan cara berimprovisasi, dia juga membantu Beethoven menerbitkan karya pertamanya (1783). Dalam sebuah majalah musik, Neefe menulis bahwa Beethoven bisa menjadi ‘Mozart’ yang kedua seandainya ia meneruskan kariernya.
    </p>
    <p class="p2">
        Ketuliannya semakin parah dan pada 1817 ia menjadi tuli sepenuhnya. Meskipun ia tak lagi bisa bermain dalam konser, ia terus mencipta musik, dan pada masa ini mencipta sebagian karya-karyanya yang terbesar. Ia menjalani sisa hidupnya di Wina dan tak pernah menikah.
    </p>
    <h2>Awal Karir Beethoven</h2>
    <p class="p2">
        Pada awal kariernya di Wina, Beethoven masih mendapat gaji dari Pangeran Franz, selain itu ia juga dibantu oleh beberapa bangsawan yang mendukungnya, antara lain Pangeran Carl von Lichnowsky. Beethoven mendedikasikan kepadanya salah satu sonata pianonya yang paling terkenal, Sonata in C Minor ‘Pathetique’, Op. 13. Masa awal Wina merupakan masa yang cukup produktif bagi Beethoven. Komposisi-komposisi yang ia gubah antara lain simfoni no. 1 dan 2, lima sonata piano termasuk ‘Moonlight’ sonata dan ‘Pastorale’ sonata, sonata biola keempat dan kelima (Op. 23 dan Op. 24), variasi cello pada Bei Mannern, welche Liebe fuhle milik Mozart, Quintet Op. 18, Septet in Eb Major, Op. 20, dan Quintet, Op. 29. Beethoven tidak hanya populer sebagai pianis virtuoso namun juga sebagai komponis. Murid-muridnya kebanyakan berasal dari keluarga aristokrat.
    </p>
    <video src="../ujian2/clip.beethoven.mp4" controls></video>
    </figure>
        </div>  
    </div>
</body>
</html>